#!name=Chipper辅助V3 By @niuniujun
#!desc=1.邮箱过人脸 2.强制USDT入金 By @niuniujun
#!category=Chipper

[MITM]
hostname = %APPEND% api.chippercash.com, compliance.chippercash.com

[Script]
# 展示入金界面
usdt=type=http-response,pattern=^https:\/\/api\.chippercash\.com\/v1\/users\/accounts\/configuration, script-path=https://raw.githubusercontent.com/Argun-Team/Script/main/ChipperCash/Surge/js/showUSDXDeposits.js, requires-body=1

# 邮箱验证人脸
frozen=type=http-response,pattern=https://compliance.chippercash.com/account/configuration, script-path=https://raw.githubusercontent.com/Argun-Team/Script/main/ChipperCash/Surge/js/skipFrozen.js, requires-body=1
